<!DOCTYPE html>
<html lang="en">

<head>
    <title>Book Cover Design</title>
    <style>
        body {
            background: rgb(26, 2, 2);
            margin: 0;
            padding: 0;
        }
        .content-1 {
            height: auto;
            width: auto;
        }
        .content-1-0 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-size: 40pt;
            font-weight: 600;
            padding: 1em;
            text-align: center;
        }
        .parent{
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 80pt;
            margin-left: 9.7em;
            padding: 0;
            text-align: center;
            display: flex;
        }
        .content-1-1 {
            color: yellowgreen;
        }
        .content-1-2 {
            color: rgb(247, 99, 0);
        }
        .content-1-3 {
            color: rgb(37, 154, 233);
        }
        hr{
            width: 40%;
        }
        .para1, .para2{
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 1em;
            text-align: center;
        }
        .author {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-size: 40pt;
            font-weight: 600;
            padding: 0;
            text-align: center;
        }
        .hr1{
            width: 30%;
           background-color: gray;
           opacity: .3;
        }
        .content-2{
            font-size: 20pt;
            text-align: left;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            margin: 2em;
            padding-top: 5em;
            padding-left: 5em;
        }
        .image{
           margin-left: 70em; 
           width: 400px;
           height: 200px;
        }
        .last-button {
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: space-between;
            padding: 2em;
        }
        .last-button button {
            background-color: rgb(154, 171, 207);
            font-size: 30pt;
            font-weight: 800;
            padding: .5em;
            width: 11em;
            height: 4em;
            border-radius: 2em;
        }
        .last-button button:hover {
            background-color: rgb(177, 231, 96);
            cursor: pointer;
        }
        .last-button button a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="content-1">
        <div class="content-1-0">
            <p><span>byg med fra start til slut</span></p></div>
            <div class="parent">
                <div class="content-1-1">
                <p>Html</p>
                </div>
                <div class="content-1-2">
                <p>&lt;&#47&gt;</p>
                </div>
                <div class="content-1-3">
                <p>CSS</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="para1">
            <p>The book is teaching the IT students, people wanting to <br> learn HTML and CSS coding through an example of a fictive cafe website.</p>
        </div>
        <hr>
        <div class="para2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Quisquam eos perspiciatis quasi voluptatibus porro rem saepe veniam et.<br>Ipsa ducimus deleniti voluptatem facilis ad nesciunt facere quo quaerat et nostrum.<br>jfdljfdlfhdldhfoenldhrfeiofhldkfdl;fheiofndklfhd;jfhel;fndlkfdjlfhdlfndlkfndkfldklfccjdshffkf<br>sajkfhdkfhdlfdjkdfulefjkdbkj.dhfgilfhdjk.fdjklfhdksadfhdlrhdkfndurefnlhsdfhedkrhfdjfdjf<br>kjfdkjfgdkfdkfldhrukdhfkjldhulierhkdfhiuerheufnalsdjiowrioewfjdsnfuehheoncoegfueo<br>kdsjfhluierydkfbkdlryeuirhskfhduiryeukfdkjfheulrhfseukrefhaljwirweofndscvnewioheo<br>f;jroyruoashljehruoerhasfh;uorhuerhelfleirherhaelifdjlferheoufhefheuorheiofhufewhfk<br>kdjfhekfhdjfndukfehfudfjdhfuefhdfurfhuef.ckdfjdufdcjldhfukefhkdncukefhuekfncueu.</p>
        </div>
        <div class="author">
                <p><span>Emil M. Frandsen</span></p>
                <hr class="hr1">
                <p><span>Steeven H. Spangsdorf</span></p>
        </div>
        <div class="content-2">
            <p>www.dvc.technology</p>
            <img class="image" src="barcode.png" alt="Barcode">
        </div>
        <div class="last-button">
            <a href="frontcover.html"><button>Cover Page</button></a>
            <a href="backcover.html"><button>Last Page</button></a>
        </div>
    </div>

</body>

</html>